before_install:
    - sudo apt-get update -qq
    - sudo apt-get install -y libssl-dev libpcre3-dev wget unzip libopencore-amrwb0 libx264-123 libopencore-amrnb0 libfdk-aac0 libfaac0
    - sudo wget http://installrepo.kaltura.org/repo/apt/debian/pool/main/k/kaltura-ffmpeg/kaltura-ffmpeg_2.1.3-1+b15_amd64.deb
    - sudo wget http://installrepo.kaltura.org/repo/apt/debian/pool/main/k/kaltura-ffmpeg-devel/kaltura-ffmpeg-devel_2.1.3-4_amd64.deb
    - sudo dpkg -i kaltura-ffmpeg_2.1.3-1+b15_amd64.deb
    - sudo dpkg -i kaltura-ffmpeg-devel_2.1.3-4_amd64.deb
language: c
compiler:
    - clang
    - gcc
script: export LD_LIBRARY_PATH=/opt/kaltura/ffmpeg-2.1.3/lib; export LIBRARY_PATH=/opt/kaltura/ffmpeg-2.1.3/lib ; ./travis_build.sh
notifications:
  email:
    recipients:
      - jess.portnoy@kaltura.com
    on_success: change
    on_failure: always
